{
  "name": "excel",
  "version": "1.0.0",
  "description": "JavaScript excel course",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noragamiq/excel.git"
  },
  "keywords": [
    "javascript",
    "js",
    "excel"
  ],
  "author": "Ilya Kostin <kostin.iluxa_0052@mail.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noragamiq/excel/issues"
  },
  "homepage": "https://github.com/noragamiq/excel#readme"
}
